<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_64">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_4"
        android:background="@color/white"
        android:elevation="@dimen/elevation_2"
        app:cardCornerRadius="@dimen/radius_6">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space_4"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                tools:text="1" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="@dimen/space_36"
                android:layout_height="@dimen/space_36"
                android:layout_gravity="center|end"
                android:layout_margin="@dimen/space_4"
                android:src="@drawable/button_close"
                tools:ignore="ContentDescription" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>